<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.GraphicsController"
            id="circleGrid" fx:id="circlePane" alignment="CENTER" gridLinesVisible="true" hgap="10.0" mouseTransparent="true" prefHeight="450.0" prefWidth="450.0" vgap="10.0" StackPane.alignment="CENTER">
    <columnConstraints>
        <ColumnConstraints maxWidth="100" minWidth="100" />
        <ColumnConstraints maxWidth="100" minWidth="100" />
        <ColumnConstraints maxWidth="100" minWidth="100" />
        <ColumnConstraints maxWidth="100" minWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100" minHeight="100" />
        <RowConstraints maxHeight="100" minHeight="100" />
        <RowConstraints maxHeight="100" minHeight="100" />
        <RowConstraints maxHeight="100" minHeight="100" />
    </rowConstraints>
    <children>
        <Circle fx:id="c0"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Circle fx:id="c1"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Circle fx:id="c2"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Circle fx:id="c3"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Circle fx:id="c4"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Circle fx:id="c5"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Circle fx:id="c6"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Circle fx:id="c7"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Circle fx:id="c8"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Circle fx:id="c9"  fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Circle fx:id="c10" fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Circle fx:id="c11" fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Circle fx:id="c12" fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Circle fx:id="c13" fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Circle fx:id="c14" fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Circle fx:id="c15" fill="#1f93ff00" mouseTransparent="true" radius="29.0" stroke="#0009ff88" strokeType="INSIDE" strokeWidth="5.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    </children>
</GridPane>

