<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Launcher"
            prefHeight="200.0" prefWidth="600.0">
    <left>
            <fx:include source="FoundPanel.fxml" fx:id="foundView"/>
    </left>
    <center>
        <StackPane xmlns="http://javafx.com/javafx"
                   xmlns:fx="http://javafx.com/fxml"
                   prefHeight="500.0" prefWidth="500.0">
            <fx:include source="ButtonGrid.fxml"/>
            <fx:include source="GraphicsPanel.fxml" mouseTransparent="true"/>

        </StackPane>    </center>
    <top>
        <fx:include source="MenuBar.fxml" fx:id="bottomView"/>
    </top>

</BorderPane>
