<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="controllers.MenuController"
         fx:id="menuBar">
    <menus>
        <Menu text="File">
            <MenuItem fx:id="exit" text="Exit" onAction="#close"/>
            <MenuItem fx:id="stop" text="Stop"/>
            <MenuItem fx:id="new" text="New Game" onAction="#rollButtonClicked"/>
        </Menu>
        <Menu text="Edit"/>
        <Menu text="View"/>
        <Menu text="Options"/>
        <Menu text="Help"/>
        <Menu text="About"/>
    </menus>
</MenuBar>
