<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="500.0"
      fx:controller="views.BoardView">

    <Label fx:id="currentWordLabel" prefWidth="150" prefHeight="50" alignment="CENTER" textAlignment="CENTER"/>

    <StackPane fx:id="boggleBoard" prefHeight="500" prefWidth="500">
        <GridPane fx:id="gameBoard" prefHeight="450.0" prefWidth="450.0" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints prefWidth="100"/>
                <ColumnConstraints prefWidth="100" />
                <ColumnConstraints prefWidth="100" />
                <ColumnConstraints prefWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="100" />
                <RowConstraints prefHeight="100" />
                <RowConstraints prefHeight="100" />
                <RowConstraints prefHeight="100" />
            </rowConstraints>
        </GridPane>
        <Pane fx:id="graphicsPanel" prefHeight="400.0" prefWidth="500.0" mouseTransparent="true"/>
    </StackPane>

</VBox>
